# Hotingo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/solutions/hamza/hotelorders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/hamza/hotelorders/adapter/: MyRoomsAdapter.java  RoomImagesAdapter.java  RoomsAdapter.java  ServicesAdapter.java
app/src/main/java/solutions/hamza/hotelorders/model/: AllRoomsResponce.java  BookRoom.java  BookingRoomResponce.java  CancelResponce.java  ExtendBook.java  ExtendResponse.java  OrderResponce.java  RoomResponce.java  ServicesResponce.java  User.java  UserResponce.java
app/src/main/java/solutions/hamza/hotelorders/service/: ApiClient.java  ApiEndpointInterface.java  AuthInterceptor.java
app/src/main/java/solutions/hamza/hotelorders/ui/: AboutFragment.java  BookRoomFragment.java  HotelServicesFragment.java  LoginActivity.java  MainActivity.java  MyRoomFragment.java  MyRoomsFragment.java  OrderServiceFragment.java  RegisterActivity.java  RoomDetailsFragment.java  RoomsFragment.java  SplashActivity.java
app/src/main/java/solutions/hamza/hotelorders/utils/: FileUtils.java  LocalStorageProvider.java  MyApplication.java  MyPreferenceManager.java  RecyclerItemClickListener.java  Utilities.java
app/src/main/res/drawable/: button_unpressed.xml  buttonpressed_bg.xml  dialog_selector.xml  ic_about.xml  ic_cash.xml  ic_logout.xml  ic_master_card.xml  ic_my_room.xml  ic_rooms.xml  ic_service.xml  ic_visa.xml  preesbutton.xml  side_nav_bar.xml  textborder.xml  textviewselector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_main.xml  fragment_about.xml  fragment_book_room.xml  fragment_hotel_services.xml  fragment_my_room.xml  fragment_my_rooms.xml  fragment_order_service.xml  fragment_room_details.xml  fragment_rooms.xml  loding_dialog.xml  nav_header_main.xml  room_image_row.xml  room_row_layout.xml  service_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/solutions/hamza/hotelorders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
