apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "solutions.hamza.hotelorders"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //kari

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android support libraries
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:support-v4:${versions.supportLibrary}"
    implementation "com.android.support:support-vector-drawable:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    implementation "com.android.support:cardview-v7:${versions.supportLibrary}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"

    // ui
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.duolingo.open:rtl-viewpager:1.0.2'
    implementation 'com.github.polok:clicknumberpicker:0.1.2'
    implementation 'gun0912.ted:tedbottompicker:1.2.5'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.stfalcon:chatkit:0.2.2'

    // image
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation 'gun0912.ted:tedbottompicker:1.2.6'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // network
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.amitshekhar.android:rx2-android-networking:${versions.rx2Networking}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    // font
    implementation "uk.co.chrisjenx:calligraphy:${versions.calligraphy}"

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //butterknife
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //firebase
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation "com.google.firebase:firebase-messaging:17.3.0"

    // debug
    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-timber:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-geiger-counter:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:${versions.hyperion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'

}
