<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_service"
            android:title="Hotel Services" />
        <item
            android:id="@+id/nav_rooms"
            android:icon="@drawable/ic_rooms"
            android:title="Rooms" />

        <item
            android:id="@+id/nav_myRoom"
            android:icon="@drawable/ic_my_room"
            android:title="My Rooms" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>


</menu>
