<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyRoomFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_my_room"
                android:drawableTint="@color/colorAccent"
                android:text="My Room"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/roomIV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:src="@drawable/room" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/roomNumberTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text=" Room Number : 29"
                    android:textColor="#d25b00"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/roomPriceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text=" Room Price per night : 1300$"
                    android:textColor="#d25b00"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/bookingDurationTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text=" Duration of booking : 10 Days"
                    android:textColor="#d25b00"
                    android:textSize="20sp" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancleBookingBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_unpressed"
                    android:padding="4dp"
                    android:text="Cancle booking"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/extendBookingBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttonpressed_bg"
                    android:padding="4dp"
                    android:text="Extend booking"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/extendCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:visibility="gone"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/extendET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Duration( no of days) "
                    android:inputType="number"
                    android:padding="8dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/extendBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttonpressed_bg"
                    android:padding="2dp"
                    android:text="Extend"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/roomMoreDetailsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:drawableTint="@color/colorBottomNavigationPrimary"
            android:drawableTop="@drawable/ic_rooms"
            android:gravity="center"
            android:text="More about your room...click here!"
            android:textColor="@color/colorBottomNavigationPrimary"
            android:textColorLink="@color/colorBottomNavigationPrimary"
            android:textSize="20sp" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>